{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=db;Username=postgres;Password=sa;Include Error Detail=true"
  },
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "http://localhost:5001/api/Checkout/PaymentCallback",
    "NotifyUrl": "http://localhost:5001/api/Checkout/MomoNotify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  },
  "JwtSettings": {
    "SecretKey": "DevSecretKeyForTestingOnly123456789!@#$%",
    "Issuer": "YourShopManagementAPI_Dev",
    "Audience": "YourShopManagementClient_Dev",
    "ExpiryInMinutes": 1440
  }
}